server.port=8766
spring.application.name=serviceGateWay
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.zhangsanHello.path=/zhangsanHello/**
zuul.routes.zhangsanHello.serviceId=zhangsanService
zuul.routes.lisiHello.path=/lisiHello/**
zuul.routes.lisiHello.serviceId=lisiService